<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,
                                         initial-scale=1.0,
                                         maximum-scale=1.0,
                                         user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>视频解析</title>

    <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
    <meta name="description" content="VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">

    <link href="http://lib.sinaapp.com/js/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.428571429;
            color: #ffffff;
            background-color: #131d25;
        }

        .navbar-default .navbar-nav>li>a {
            color: #ffffff;
            background: transparent;
        }

        navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #33FF00;
            background-color: #006666;
            /* font-weight: bold;*/
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover {
            color: #33FF00;
            background-color: #006666;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #33FF00;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a>p {
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a>p:focus,
        .navbar-default .navbar-nav .open .dropdown-menu>li>a>p:hover {
            color: #33FF00;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
            background: transparent;
        }

        .navbar-default .navbar-nav .open .dropdown-menu {
            background: #006666;
        }

        #jxa {
            height: 600px;
            padding: 5px;
        }

        @media screen and (max-width: 750px) {
            #jxa {
                height: 300px;
            }
        }

        .shadow {
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 998;
            background-color: transparent;
            opacity: 0.6;
            border: none;
            text-align: center;
            float: top;
            font-size: 1.5em;
            display: none;
        }

        .videowrap {
            width: 100%;
            height: 100%;
            background: black;
            position: relative;
            border: none;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            display: none;
            margin: 5px;
        }
    </style>
    <script src="http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>
    <link href="/static/css/DPlayer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="/static/js/DPlayer.min.js"></script>



    <!--user script-->
    <script>
        function showLoadingProgress(isShow) {
            if (isShow) {
                $("#parsecontrol").show();
            } else {
                $("#parsecontrol").hide();
            }
        }

        function getQueryString(url, name) {
            let index = url.indexOf(name + "=");
            if (index == -1) return null
            var value = url.substring(index + name.length + 1);
            return value == "" ? null : value;
        }

        function stopPlayAtion() {
            if (window.dp != undefined) {
                window.dp.pause();
                window.dp.destroy();
                window.dp = undefined;
            }
        }


        function okPlay() {
            stopSelfPlayer();
            let a = document.getElementById("url").value;
            let b = document.getElementById("jk");
            let c = document.getElementById("jk").selectedIndex;
            let d = b.options[c].value;
            let e = document.getElementById("player");
            e.src = d + a;
        }

        function parseURLString(fullURL) {
            if (fullURL.indexOf("qq.com") != -1) {
                let qqURL = decodeURIComponent(fullURL);
                if (qqURL.indexOf("mreferrer=") != -1) {
                    var mrefer = getQueryString(qqURL, "mreferrer");
                    return mrefer
                } else {
                    return fullURL;
                }
            }
            return fullURL;
        }

        function playAction(vvurl) {

            try {
                var videoUrl = vvurl;
                window.dp = new DPlayer({
                    container: document.getElementById('my-player'),
                    autoplay: true,
                    video: {
                        quality: [{
                            url: videoUrl,
                            type: 'auto',
                            pic: "/static/img/poster.jpg",
                        }],
                        defaultQuality: 0,
                        pic: '/static/img/poster.jpg',
                    }
                });
            } catch (err) {
                console.log(err);
            }
        }

        function queryVideoParseResult(videoURL, doFunc) {
            showLoadingProgress(true);
            var t0 = performance.now();
            hr = {
                "url": videoURL
            }

            $.ajax({
                type: "POST",
                url: "/bilib",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(hr),
            }).done(data => {
                showLoadingProgress(false);
                var t1 = performance.now();
                document.getElementById("jk").selectedIndex = 0;
                if (videoURL.indexOf("bilibili.com") != -1) {
                    document.getElementById("jk").selectedIndex = 4;
                }
                if (videoURL.indexOf("iqiyi.com") != -1) {
                    document.getElementById("jk").selectedIndex = 1;
                }

                if (doFunc){
                    doFunc();
                }
                if (data.success == 1 && 200 == data.code) {
                    $("#player").hide();

                    $("#videowrapper").css("display", "flex");
                    $("#videowrapper").css("display", "-webkit-flex");
                    $("#videowrapper").css("justify-content", "center");
                    $("#videowrapper").show();
                    playAction(data.url);
                } else {
                    okPlay();
                }
                console.log('Took', (t1 - t0).toFixed(4), 'milliseconds to generate:');
            }).fail(data => {
                showLoadingProgress(false);
                document.getElementById("jk").selectedIndex = 0;
                if (videoURL.indexOf("bilibili.com") != -1) {
                    document.getElementById("jk").selectedIndex = 4;
                    if (videoURL.indexOf("/bangumi/play/") != -1) {
                        document.getElementById("jk").selectedIndex = 6;
                    }

                }
                if (videoURL.indexOf("iqiyi.com") != -1) {
                    document.getElementById("jk").selectedIndex = 1;
                }

                okPlay();
            });
        }

        function handleClick() {
            let b = document.getElementById("jk");
            let c = b.selectedIndex;
            let d = b.options[c].value + "";
            if (d.startsWith("EEE://") || d.startsWith("eee://")){
                stop3rdPlayer();
                stopSelfPlayer();
                let a = document.getElementById("url").value;
                if (a == 'undefined' || !a || !/[^\s]/.test(a)) {
                    console.log("fuck u !!!");
                }
                else {
                    queryVideoParseResult(a, function(){
                        var parents = document.getElementById("jk");
                        parents.selectedIndex = parents.options.length - 1;
                    });
                }
            }
            else {
                okPlay();
            }
        }

        function stop3rdPlayer(){
            let e = document.getElementById("player");
            if (e) {
                e.src = "";
            }
        }

        function stopSelfPlayer(){
            stopPlayAtion();
            showLoadingProgress(false);

            if (!$("#player").is("visible")) {
                $("#player").show();
            }
            $("#videowrapper").hide();
        }


        window.onload = function(e) {
            let rawURL = getQueryString(window.location.href, "zwx");
            if (rawURL == null || rawURL.length == 0) {
                document.getElementById("jk").selectedIndex = 0;
                okPlay();
                return
            }

            let playurl = parseURLString(rawURL);
            document.getElementById("url").value = playurl;
            document.getElementById("jk").selectedIndex = 0;
            if (playurl != null) {
                if (playurl.indexOf("bilibili.com") != -1) {
                    document.getElementById("jk").selectedIndex = 4;
                    if (playurl.indexOf("/bangumi/play/") != -1) {
                        document.getElementById("jk").selectedIndex = 6;
                    }
                }
                if (playurl.indexOf("iqiyi.com") != -1) {
                    document.getElementById("jk").selectedIndex = 1;
                }
                queryVideoParseResult(playurl);
            } else {
                document.getElementById("jk").selectedIndex = 0;
                okPlay();
            }
        }

        function playchinese(obj) {
            stopPlayAtion();
            showLoadingProgress(false);
            stop3rdPlayer();
            stopPlayAtion();
            $("#videowrapper").show();
            $("#my-player").show();
            $("#player").hide();
            playAction("https://hong.tianzhen-zuida.com/20200125/19217_95dc471d/index.m3u8");
            $("#my-player").css("height", "96%");
            $("videowrap").css("height","96%");
        }
    </script>
    <!--user script-->

</head>



<body>
    <nav class="navbar navbar-default" role="navigation" style="background-color: #006666; border: #006666;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#videoNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div class="collapse navbar-collapse" id="videoNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            视频网站
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://v.qq.com/" target="_blank">
                                    <p>腾讯视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/" target="_blank">
                                    <p>奇艺视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.youku.com/" target="_blank">
                                    <p>优酷视频</p>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.le.com/" target="_blank">
                                    <p>乐视视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.mgtv.com/" target="_blank">
                                    <p>芒果视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.tudou.com/" target="_blank">
                                    <p>土豆视频</p>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://tv.sohu.com/" target="_blank">
                                    <p>搜狐视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.pptv.com/" target="_blank">
                                    <p>PPTV视频</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.1905.com/" target="_blank">
                                    <p>1905电影</p>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.bilibili.com/" target="_blank">
                                    <p>Bilibili</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <!--row one-->
        <div class="row">
            <div class="col-md-12 col-md-offset-0" style="background-color: transparent; box-shadow:
        inset 1px -1px 1px transparent, inset -1px 1px 1px transparent;">
                <p style="letter-spacing: 1px; text-align: center;color:#7266ba; font-size: 14px; ">
                    <span style="color: rgb(208, 255, 0)">

                    <span style="color:rgb(16, 241, 230);font-size: 16px; white-space : normal nowrap">
                    </span> &nbsp;&nbsp;若解析不到，请手工切换线路。

                    </span>
                </p>
            </div>
        </div>
        <!--row one end -->

        <!--row two-->
        <div class="row">
            <div class="col-md-12 col-md-offset-0" style="background-color: transparent;">
                <div id="jxa" class="panel-body" style="border:none; padding: 3px;">
                    <span>
                        <div id="parsecontrol" class="shadow">
                            <p>正在解析........</p>
                        </div>
                        <div id="videowrapper" class="videowrap">

                            <div id="my-player"></div>
                        </div>
                        <iframe src="" id="player" width="100%" height="100%"
                            style="color: black; border: none; background: black" color="#C8DFEA"
                            allowtransparency="true" scrolling="no" allowfullscreen="true" frameborder="0">
                        </iframe>

                    </span>
                </div>
            </div>
        </div>
        <!--row two end -->

        <!--row three-->
        <div class="row">
            <div class="container" style="padding:0; margin:0;">
                <div class="col-md-12 col-md-offset-0" style="background-color: transparent; padding: 10px;">
                    <div class="input-group has-warning center" style="width: 99%; margin: auto">
                        <span class="input-group-addon input-lg" style="width:80px; color: black">切换线路</span>
                        <select class="form-control input-lg" id="jk">
                        <option value="https://z1.m1907.cn/?jx=">默认线路(腾讯 爱奇艺 优酷 乐视 芒果 搜狐)</option>
                        <option value="https://jiexi.071811.cc/jx2.php?url=">爱奇艺 优酷(第一源)</option>
                        <option value="https://jiexi.071811.cc/jx2.php?url=">爱奇艺 优酷(第二源)</option>
                        <option value="https://okjx.cc/?url=">B站(第一源)</option>
                        <option value="https://jiexi.380k.com/?url=">B站(第二源)</option>
                        <option value="https://vip.bljiex.com/?v=">全站</option>
                        <option value="https://api.tv920.com/vip/?url=">B 站小新</option>
                        <option value="https://jx.rdhk.net/?v=">芒果</option>
                        <option value="EEE://">本站内置解析^_^</option>
                    </select>
                    </div>

                    <div class="input-group has-success" style="width: 99%;margin: auto;padding-top: 10px;">
                        <span class="input-group-addon input-lg" style="width: 80px; color: #000;">播放地址</span>
                        <input class="form-control input-lg" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" id="url" autocomplete="off" />
                    </div>

                    <div style="padding-top: 10px;">
                        <button id="bf" type="button" class="btn btn-success btn-lg btn-block" style="background: #c8faca; color: rgb(0, 21, 77); border: #fff 8px;width: 99%;margin: auto;" onclick="handleClick()">Go-点击开始解析</button>
                    </div>
                </div>
            </div>
        </div>
        <!--row three end -->

        <!--row four-->
        <footer class="row">
            <div class="col-md-12 col-md-offset-0" style="background-color: transparent;"></div>
            <div class="panel-body" style="text-align: center;">
                <div class="container-fluid" style="font-size: 14px;">
                    &nbsp;&nbsp;&nbsp;Copyright ©
                </div>
                <p style="font-size: 14px;">
                    本站不进行任何资源存储，只提供影视检索服务
                </p>
            </div>
        </footer>
        <!--row four end -->
    </div>

    <script src="http://lib.sinaapp.com/js/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
